[supervisord]
nodaemon=true
user=root
[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.error.log
user=www-data

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log