[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm
user=www-data
# Opcional: ajusta rutas si quieres recoger logs en stdout/err
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.error.log


[program:nginx]
command=nginx -g 'daemon off;'
user=root
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
