/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Título */
h2 {
    color: #333;
}

/* Recuadro */
.recuadro {
    margin-top: 20px;
    text-align: left;
}

/* Campo de texto */
textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

/* Botón de actualizar */
.btn-actualizar {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    transition: background 0.3s ease;
}

.btn-actualizar:hover {
    background: #0056b3;
}

/* ============ BOTÓN PRINCIPAL ============ */
.btn {
    width: 100%;
    max-width: 250px;
    margin: 20px auto;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn i {
    margin-right: 8px;
}

/* ============ BARRA FIJA INFERIOR ============ */
.fixed-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007BFF;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25px;
    gap: 10px;
    color: white;
    z-index: 1000;
}

/* Botones en la barra fija */
.fixed-bar button {
    background: white;
    color: #007BFF;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.fixed-bar button:hover {
    background: #f0f0f0;
}

/* Botón de volver */
.btn-volver {
    background: white;
    color: #007BFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-volver:hover {
    background: #e0e0e0;
}

/* Mensajes de error y éxito */
.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.error {
    background-color: #ffcccc;
    color: #cc0000;
}

.success {
    background-color: #ccffcc;
    color: #008000;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

/* Responsividad */
@media (max-width: 1024px) {
    .container {
        width: 95%;
        padding: 25px;
    }

    .btn-actualizar {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    h2 {
        font-size: 22px;
    }

    textarea {
        height: 120px;
        font-size: 14px;
    }

    .btn-actualizar {
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

    .fixed-bar {
        font-size: 12px;
        height: 35px;
    }

    .btn-volver {
        font-size: 14px;
        padding: 8px 14px;
    }
}

@media (max-width: 380px) {
    .container {
        width: 80%;
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    textarea {
        height: 100px;
        font-size: 14px;
    }

    .btn-actualizar {
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

    .fixed-bar {
        font-size: 12px;
        height: 35px;
        padding: 5px 0;
    }

    .btn-volver {
        font-size: 14px;
        padding: 8px 14px;
    }
}
