/* ============ ESTILOS GENERALES ============ */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* ============ CONTENEDOR PRINCIPAL ============ */
.container {
    width: 90%;
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.97);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Títulos */
h2 {
    color: #007BFF;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* ============ FORMULARIO ============ */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    font-size: 18px;
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    max-width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: #f9f9f9;
    transition: border 0.3s ease-in-out;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border: 2px solid #007BFF;
    outline: none;
}

textarea {
    height: 100px;
    resize: none;
}

/* ============ BOTÓN PRINCIPAL ============ */
.btn {
    width: 100%;
    max-width: 250px;
    margin: 20px auto;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btn i {
    margin-right: 8px;
}

/* ============ BARRA FIJA INFERIOR ============ */
.fixed-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007BFF;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25px;
    gap: 10px;
    color: white;
    z-index: 1000;
}

/* Botones en la barra fija */
.fixed-bar button {
    background: white;
    color: #007BFF;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.fixed-bar button:hover {
    background: #f0f0f0;
}

/* ============ COLORES PARA PRIORIDADES ============ */
.Baja {
    background-color: rgb(38, 190, 38);
}

.Media {
    background-color: rgb(214, 152, 37);
}

.Alta {
    background-color: rgb(189, 30, 30);
}

.Urgente {
    background-color: rgb(130, 20, 20);
}

/* ============ RESPONSIVIDAD MEJORADA ============ */
@media (max-width: 1024px) {
    .container {
        width: 95%;
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
        padding-bottom: 40px;
    }

    h2 {
        font-size: 24px;
    }

    .form-group label {
        font-size: 16px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 15px;
        padding: 10px;
        width: 92%;
    }

    .btn {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }

    .fixed-bar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 5px;
    }

    .fixed-bar button {
        width: 80%;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    h2 {
        font-size: 22px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 14px;
        padding: 8px;
    }

    .btn {
        font-size: 15px;
        padding: 10px;
    }

    .fixed-bar {
        flex-direction: column;
        padding: 10px;
        gap: 5px;
    }

    .fixed-bar button {
        font-size: 14px;
    }
}

/* ============ ESTILOS PARA MENSAJES DE ERROR Y ÉXITO ============ */
.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.error {
    background-color: #ffcccc;
    color: #cc0000;
}

.success {
    background-color: #ccffcc;
    color: #008000;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

/* Fondo oscuro semitransparente para el modal */
#modal-toggle {
    display: none; /* Oculto por defecto */
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    display: none; /* Inicialmente oculto */
    justify-content: center;
    align-items: center;
}

/* Mostrar el modal cuando el checkbox está activado */
#modal-toggle:checked + .modal-overlay {
    display: flex;
}

/* Contenedor del modal */
.incidencia-modal {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    text-align: left;
    position: relative;
}

/* Botón de cerrar */
.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50%;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
}

.modal-close:hover {
    background: #cc0000;
}

/* Título dentro del modal */
.incidencia-modal h3 {
    color: #007BFF;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

/* Estilización de los textos */
.incidencia-modal p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
    line-height: 1.5;
    display: flex;
    align-items: center;
}

/* Alineación de etiquetas */
.incidencia-modal p strong {
    color: #0056b3;
    font-weight: bold;
    min-width: 150px;
    display: inline-block;
}
