body {
    background: url('background.webp') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-container {
    width: 50%;
    margin: 60px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.form-group label {
    flex-basis: 25%;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    flex-basis: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
}

textarea {
    height: 120px;
    resize: none;
}

select {
    appearance: none;
    background-color: white;
}

h1 {
    text-align: center;
    color: #007BFF;
}

label {
    font-weight: bold;
    width: 100%;
    text-align: left;
}

input, select {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 95%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

.btn-volver {
    background-color: #ccc;
    color: #333;
}

.btn-volver:hover {
    background-color: #bbb;
}

.link {
    text-align: center;
    margin-top: 10px;
}

.link a {
    text-decoration: none;
    color: #007BFF;
}

.link a:hover {
    text-decoration: underline;
}

.error, .success {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}


.requirements {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

.requirements li {
    list-style-type: none;
    padding-left: 20px;
    position: relative;
}

.requirements li::before {
    content: "❌";
    position: absolute;
    left: 0;
}

.requirements li.valid::before {
    content: "✅";
    color: green;
}

.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}
.error {
    background-color: #ffcccc;
    color: #cc0000;
}
.success {
    background-color: #ccffcc;
    color: #008000;
}

.valid {
    color: green;
}
.invalid {
    color: red;
}