/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-bottom: 70px; /* Asegura espacio para la fixed-bar */
}

.container2 {
    width: 84%;
    max-width: 1200px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-bottom: 70px; /* Asegura espacio para la fixed-bar */
}

h1, h2 {
    text-align: center;
    color: #007BFF;
}

/* ---- Estilos para la Tabla ---- */
.table-container {
    overflow-x: auto; /* Habilita scroll horizontal en móviles */
    width: 100%;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    white-space: nowrap; /* Evita que el texto se corte en pantallas pequeñas */
}

th {
    background-color: #007bff;
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Reducir aún más el ancho de la columna de selección */
.checkbox-column {
    width: 0.5%; /* Reducido para que sea más estrecha */
    text-align: center;
}

/* Ajustar la columna del título para permitir 10 caracteres antes del truncamiento */
td:nth-child(2), th:nth-child(2) { /* Segunda columna es el título */
    max-width: 90px; /* Aproximadamente 10 caracteres en ancho */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; /* Añade puntos suspensivos cuando el texto es largo */
}

/* Mostrar el texto completo al pasar el mouse */
td:nth-child(2):hover {
    overflow: visible;
    white-space: normal;
    background: rgba(0, 0, 0, 0.1); /* Fondo sutil en hover */
    position: relative;
    z-index: 10;
    padding: 5px;
}


/* ---- Prioridades ---- */
.priority-container {
    display: flex;
    justify-content: center;
}

.priority {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-bottom: 5px;
}

.Baja { background-color: rgb(38, 190, 38); }
.Media { background-color: rgb(214, 152, 37); }
.Alta { background-color: rgb(189, 30, 30); }
.Urgente { background-color: rgb(130, 20, 20); }

/* ---- Barra Fija de Acciones ---- */
.fixed-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007BFF;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 25px;
    gap: 10px;
    color: white;
    z-index: 1000;
    font-size: 14px;
}

.fixed-bar button {
    background: white;
    color: #007BFF;
    border: none;
    padding: 7px 11px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.fixed-bar button:hover {
    background: #f0f0f0;
}

/* ---- Formulario de Filtros ---- */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  
}

form select,
form input[type="text"],
form button {
    padding: 4px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}


/* ---- Alertas de Incidencias ---- */
.alerta-incidencias {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffcccc;
    color: #a10000;
    padding: 15px;
    border: 2px solid #a10000;
    border-radius: 5px;
    text-align: center;
    width: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.alerta-incidencias ul {
    text-align: left;
    margin: 10px 0;
    padding-left: 20px;
}

.alerta-incidencias button {
    background-color: #a10000;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
}

.alerta-incidencias button:hover {
    background-color: #ff0000;
}

/* ---- Contenedor de Filtros ---- */
.filters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 10px;
}

/* ---- Cada Grupo de Filtro ---- */
.filter-group {
    display: flex;
    align-items: center;
    gap: 6px; /* Espacio entre el texto y el campo */
}

/* ---- Asegurar que los labels estén alineados a la izquierda ---- */
.filter-group label {
    font-weight: bold;
    min-width: 140px; /* Define un ancho uniforme para todos los labels */
    text-align: right;
}

/* ---- Reducir Tamaño de los Campos ---- */
.filter-group select,
.filter-group input,
.filter-group button {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    max-width: 150px; /* Limita el ancho de los select e inputs */
}

/* ---- Ajuste para Botones ---- */
.filter-group button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: bold;
    max-width: 120px; /* Reduce el tamaño de los botones */
}

.filter-group button:hover {
    background-color: #0056b3;
}



.overlay {
    position: fixed;
    top: 0;
    left: 0; /* Corregido */
    width: 100vw; /* Asegurar que cubra toda la pantalla */
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center; /* Centrar contenido */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 9999; /* Asegurar que esté por encima de todo */
}


.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup {
    
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    
}
.error {
    background-color: #ffcccc;
    color: #cc0000;
}
.success {
    background-color: #ccffcc;
    color: #008000;
}

.valid {
    color: green;
}
.invalid {
    color: red;
}

.table-container {
    width: 100%; /* 🔹 Se ajusta completamente dentro de .container */
    max-width: 100%; /* 🔹 Se asegura que no sobresalga */
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
    margin-top: 20px;
    box-sizing: border-box; /* 🔹 Evita que el padding haga que se desborde */
}

.table-container2 {
    width: 100%; /* 🔹 Se ajusta completamente dentro de .container */
    max-width: 100%; /* 🔹 Se asegura que no sobresalga */
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
    margin-top: 20px;
    box-sizing: border-box; /* 🔹 Evita que el padding haga que se desborde */
    padding-left: 30px;
    padding-right: 30px;
}

.form-container {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

/* ========== MEJORAS EN RESPONSIVIDAD ========== */

/* 🔹 Ajustes para tablets y pantallas medianas */
@media (max-width: 1024px) {
    .container, .container2 {
        width: 95%;
        padding: 20px;
        padding-bottom: 60px; /* Asegura espacio para la fixed-bar */
    }

    table {
        width: 100%;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
        text-align: center;
    }

    .priority {
        font-size: 12px;
        min-width: 60px;
    }
}

/* 🔹 Ajustes para dispositivos móviles medianos (768px) */
@media (max-width: 768px) {
    .container, .container2 {
        width: 95%;
        padding: 15px;
        padding-bottom: 60px; /* Asegura espacio para la fixed-bar */
    }

    h1, h2 {
        font-size: 22px;
    }

    /* Formulario de filtros optimizado */
    form {
        flex-direction: column;
        align-items: center;
    }

    form select,
    form input[type="text"],
    form button {
        width: 90%;
    }

    /* La tabla se vuelve desplazable horizontalmente */
    .table-container, .table-container2 {
        overflow-x: auto;
        display: block;
        max-width: 100%;
        padding-bottom: 70px; /* Espacio para la fixed-bar */
    }

    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
        white-space: nowrap;
    }

    .priority-container {
        flex-direction: column;
        align-items: center;
    }

    /* Barra fija adaptada */
    .fixed-bar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 5px;
    }

    .fixed-bar button {
        width: 80%;
    }
}

/* 🔹 Ajustes para dispositivos móviles pequeños (480px) */
@media (max-width: 480px) {
    .container, .container2 {
        width: 100%;
        padding: 10px;
        padding-bottom: 60px; /* Asegura espacio para la fixed-bar */
    }

    h1, h2 {
        font-size: 20px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        font-size: 14px;
        padding: 8px;
    }

    .btn {
        font-size: 15px;
        padding: 10px;
    }

    /* Adaptación de la fixed-bar */
    .fixed-bar {
        flex-direction: column;
        padding: 10px;
    }

    .fixed-bar button {
        font-size: 14px;
    }
}

/* 🔹 Ajustes para pantallas ultra pequeñas (< 380px) */
@media (max-width: 380px) {
    .container, .container2 {
        padding: 8px;
        padding-bottom: 80px; /* Asegura espacio para la fixed-bar */
    }

    .fixed-bar {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .fixed-bar button {
        width: 100%;
        margin-bottom: 5px;
    }

    .priority {
        width: 80px;
        font-size: 11px;
    }
}
