/* ---------- ESTILOS GENERALES ---------- */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* ---------- CONTENEDOR PRINCIPAL ---------- */
.container {
    width: 90%;
    max-width: 950px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.98);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow: hidden;
    padding-bottom: 60px;
}

/* ---------- FORMULARIO PARA CREAR USUARIO ---------- */
.form-container {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.form-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-group input,
.form-group select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 160px; /* 🔹 Reducido el tamaño para mejor ajuste */
    text-align: left;
    background-color: #fff;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007BFF;
    outline: none;
}

/* ---------- BOTÓN DE CREAR USUARIO ---------- */
.form-container button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 6px;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-container button:hover {
    background: #0056b3;
}

/* ---------- TABLA DENTRO DEL .CONTAINER ---------- */
.table-container {
    width: 100%; /* 🔹 Se ajusta completamente dentro de .container */
    max-width: 100%; /* 🔹 Se asegura que no sobresalga */
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
    margin-top: 20px;
    box-sizing: border-box; /* 🔹 Evita que el padding haga que se desborde */
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed; /* 🔹 Evita que las columnas se desorganicen */
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    vertical-align: middle; /* 🔹 Asegura que el contenido se alinee correctamente */
}

th {
    background-color: #007bff;
    color: white;
    font-size: 15px;
}

/* 🔹 Ajustar los campos dentro de la tabla */
td input[type="text"],
td input[type="email"],
td input[type="password"],
td select {
    width: 85%; /* 🔹 Asegura que los inputs no sobrepasen la celda */
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
    background-color: #fffbea;
}


/* ---------- Ajuste de Espacios en la Columna "Acciones" ---------- */
td.acciones {
    display: flex;
    flex-direction: column;
    gap: 15px; /* 🔹 Espaciado uniforme */
    align-items: center;
    justify-content: center;
    padding: 12px; /* 🔹 Más espacio */
}

/* 🔹 Ajuste de los campos dentro de "Acciones" */
td.acciones input,
td.acciones select {
    width: 85%; /* 🔹 Reducido el ancho */
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
    background-color: #fffbea;
    text-align: center;
    margin: 2px;
}

/* 🔹 Ajuste de los botones */
td.acciones button {
    width: 85%;
    padding: 8px 12px;
    font-size: 13px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 5px; /* 🔹 Espacio superior entre botones */
}

/* 🔹 Botón "Eliminar" */
td.acciones .btn-delete {
    background: #d9534f;
    width: 85%;
    margin-top: -25px;
}

td.acciones .btn-delete:hover {
    background: #c9302c;
}

/* ---------- BOTONES ESTILIZADOS ---------- */
button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 6px;
    min-width: 130px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
}

button:hover {
    background: #0056b3;
}

/* 🔹 Botón eliminar */
.btn-delete {
    background: #d9534f;
    margin-top: -25px;
}

.btn-delete:hover {
    background: #c9302c;
}

/* ---------- BARRA FIJA MEJORADA ---------- */

.fixed-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007BFF;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 25px;
    gap: 10px;
    color: white;
    z-index: 1000;
    font-size: 14px;
}

.fixed-bar button {
    background: white;
    color: #007BFF;
    border: none;
    padding: 7px 11px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.fixed-bar button:hover {
    background: #f0f0f0;
}

/* ========== RESPONSIVIDAD MEJORADA ========== */

/* 🔹 Mejora de responsividad en tablets y pantallas medianas */
@media (max-width: 1024px) {
    .container {
        width: 95%;
        padding: 20px;
    }
}

/* 🔹 Ajustes para dispositivos móviles medianos (768px) */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
        padding-bottom: 60px;
    }

    .form-group {
        flex-direction: column;
        width: 100%;
    }

    .form-group input,
    .form-group select {
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .fixed-bar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 5px;
    }

    .fixed-bar button {
        width: 100%;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }
}

/* 🔹 Ajustes para pantallas pequeñas (480px) */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
        padding-bottom: 60px;
    }

    h2 {
        font-size: 22px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        font-size: 14px;
        padding: 8px;
    }

    .btn {
        font-size: 15px;
        padding: 10px;
    }

    .fixed-bar {
        flex-direction: column;
        padding: 10px;
    }

    .fixed-bar button {
        font-size: 14px;
    }
}

/* 🔹 Ajustes para pantallas ultra pequeñas (< 380px) */
@media (max-width: 380px) {
    .container {
        padding: 8px;
        padding-bottom: 60px;
    }

    .fixed-bar {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .fixed-bar button {
        width: 100%;
        margin-bottom: 5px;
    }
}


.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}
.error {
    background-color: #ffcccc;
    color: #cc0000;
}
.success {
    background-color: #ccffcc;
    color: #008000;
}

.valid {
    color: green;
}
.invalid {
    color: red;
}