/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('background.webp') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor principal */
.container {
    max-width: 700px;
    width: 90%;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 80px;
}

/* Títulos */
h2 {
    color: #0073e6;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

h3 {
    color: #0056b3;
    font-size: 20px;
    margin-top: 20px;
}

/* Detalles de la incidencia */
.details {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
}

.details p {
    font-size: 16px;
    margin: 5px 0;
}

.details p strong {
    color: #0073e6;
}

/* Formulario de comentarios */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    background: white;
    color: #333;
    resize: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botón principal */
button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s ease;
    margin-top: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

button i {
    font-size: 18px;
}

button:hover {
    background-color: #0056b3;
}

/* Historial de comentarios */
.comments {
    text-align: left;
    width: 100%;
}

.comment-box {
    background: rgba(240, 240, 240, 0.95);
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    color: black;
    border-left: 5px solid #0073e6;
    font-size: 16px;
}

.comment-box p {
    margin: 5px 0;
}

.comment-box strong {
    color: #0073e6;
    font-size: 14px;
}

/* Botón de volver */
.back-button {
    display: inline-block;
    margin-top: 20px;
    color: #0073e6;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid #0073e6;
    transition: background 0.3s ease, color 0.3s ease;
}

.back-button i {
    margin-right: 5px;
}

.back-button:hover {
    background: #0073e6;
    color: white;
}

/* Barra fija */
.fixed-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007BFF;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 25px;
    gap: 10px;
    color: white;
    z-index: 1000;
    font-size: 14px;
}

.fixed-bar button {
    background: white;
    color: #007BFF;
    border: none;
    padding: 7px 11px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.fixed-bar button:hover {
    background: #f0f0f0;
}

/* Mensajes */
.message {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.error {
    background-color: #ffcccc;
    color: #cc0000;
}

.success {
    background-color: #ccffcc;
    color: #008000;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    .details p {
        font-size: 14px;
    }

    textarea {
        height: 80px;
        font-size: 14px;
        width: 80%;
    }

    button {
        width: 80%;
        padding: 10px;
        font-size: 14px;
    }

    .comment-box {
        font-size: 14px;
    }

    .back-button {
        font-size: 14px;
        padding: 8px 12px;
        width: 60%;
    }

    .fixed-bar {
        flex-direction: column;
        height: auto;
        padding: 10px;
        gap: 5px;
    }

    .fixed-bar button {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 15px;
        padding-bottom: 70px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    .details p {
        font-size: 12px;
    }

    textarea {
        height: 80px;
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px 14px;
    }

    .fixed-bar {
        font-size: 12px;
        height: 55px;
        padding: 5px 0;
    }
}
